<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0">
		  <link rel="stylesheet" href="css/main.css">
	<title id="title"></title>
</head>

<body>
	<div id="content">There was an error, check browser console.</div>
	<script src="js/siteLoader.js"></script>
	<script src="js/dataSource.js"></script>
	<script src="js/qtools.js"></script>
	<script src="js/schemas.js"></script>
	<script src="js/site.js"></script>
	<script>
		(function () {
			//var site = siteLoader("deleteThisToDevelopSite");
			var site = siteLoader("");
			document.getElementById('content').innerHTML = site.content;
			document.getElementById('title').innerHTML = site.title;
		}()); 
	</script>
</body>

</html>